<publishData>
  <publishProfile profileName="foosranking-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="foosranking.scm.azurewebsites.net:443" 
    msdeploySite="foosranking" userName="$foosranking" 
    userPWD="cS5hsdnaBfCuF4twxkrkho6TuBib1e7Z74bJloSWzPJZpG3kqwmsaAnaaDGE" 
    destinationAppUrl="http://foosranking.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>